<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/M_icon.png">
    <title>Manoel Santana da Silva - Portfólio</title>
    <style>
        .custom-button {
            background-color: #1649ff;
            color: #FFFFFF; 
            font-family: Arial, system-ui, sans-serif;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: normal;
            border: 1px solid #E2E8F0;
            cursor: pointer;
        }
        .custom-button:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            filter: brightness(110%);
        }
        body {
            background-image: url('imagens/fundo_tech-6.jpg'); /* Define a imagem de fundo. Substitua 'sua-imagem.jpg' pelo caminho da sua imagem */
            background-size: cover; /* Faz a imagem cobrir toda a área */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            background-position: center; /* Centraliza a imagem */
            background-attachment: fixed; /* Opcional: faz a imagem ficar fixa quando a página, para que a imagem não role com o conteúdo */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #4682B4;
            color: #333;            
        }
        .container {
            text-align: center;
            /*background: #B0C4DE;*/
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            color: #000000;
            font-size: 1.8em;
            margin-bottom: 20px;
            /*webkit para colocar contorno na letra*/
            -webkit-text-stroke-width: 1px; /* Espessura da borda */
            -webkit-text-stroke-color: white; /* Cor da borda */
            -webkit-text-fill-color: black; /* Cor de preenchimento da letra */
            text-shadow: 2px 2px 4px black; /* Sombra para dar mais destaque (opcional) */
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<!-- Menu de navegacao do site -->
    <ul class="navbar">
      <li><a href="index.html" target="_self" class="custom-button" rel="" aria-label="INICIO">INICIO</a><br><br>
      <li><a href="perfil.html" target="_self" class="custom-button" rel="" aria-label="PERFIL">PERFIL</a><br><br>
      <li><a href="certificacoes.html" target="_self" class="custom-button" rel="" aria-label="PERFIL">CERTIFICAÇÕES</a><br><br>
      <li><a href="cursos.html" target="_self" class="custom-button" rel="" aria-label="INICIO">CURSOS</a><br><br>
      <li><a href="projetos.html" target="_self" class="custom-button" rel="" aria-label="PERFIL">PROJETOS</a><br><br>
      <li><a href="contato.html" target="_self" class="custom-button" rel="" aria-label="CONTATOS">CONTATOS</a>
    </ul>
    
    <div class="container">
        <h2><p>Contatos</p></h2>
        <br>
        <div class="social-icons">
            <a href="mailto:ma.santana@gmail.com?subject=Contato pelo site&body=Olá, Manoel Sanatana da Silva !!! Tudo bem ?"
                target="_blank"> <img width="60px" style="padding-right: 10px;" src="imagens/email.jpg" alt="E-mail"></a>                
            <a href="https://github.com/MSantana11" target="_blank"> <img width="60px" style="padding-right: 10px;"
                src="imagens/github.jpg" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/manoel-santana-da-silva-621042a0" target="_blank">
                <img width="60px" style="padding-right: 10px;" src="imagens/linkedin.jpg" alt="LinkedIn"></a></div>
        <br><br><br>
        <p align="center">
            <a href="https://github.com/MSantana11?tab=repositories&sort=stargazers">
                <img 
                    alt="Total de estrelas" 
                    title="Total de estrelas GitHub" 
                    src="https://custom-icon-badges.demolab.com/github/stars/MSantana11?color=55960c&style=for-the-badge&labelColor=488207&logo=star&label=estrelas"
                />
            </a>
            <a href="https://github.com/MSantana11?tab=followers">
                <img 
                    alt="Seguidores" 
                    title="Me siga no GitHub" 
                    src="https://custom-icon-badges.demolab.com/github/followers/MSantana11?color=236ad3&labelColor=1155ba&style=for-the-badge&logo=github&label=Seguidores&logoColor=white"
                />
            </a>
        </p>
    </div>
</body>
</html>
