<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="M_icon_260551.png">
    <title>Manoel Santana da Silva - Portfólio</title>
    <style>
        .custom-button {
            background-color: #1649ff;
            color: #FFFFFF; 
            font-family: Arial, system-ui, sans-serif;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: normal;
            border: 1px solid #E2E8F0;
            cursor: pointer;
        }
        .custom-button:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            filter: brightness(110%);
        }
        body {
            /* Define a imagem de fundo */
            background-image: url('fundo1_tecnologia.jpeg');
            /* Evita que a imagem se repita */
            background-repeat: no-repeat;
            /* Faz a imagem cobrir toda a tela */
            background-size: cover;
            /* Centraliza a imagem */
            background-position: center;
            /* Define uma cor de fundo para caso a imagem não carregue ou não cubra tudo */
            background-color: #f0f0f0;
            /* */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            /*background-color: #4682B4;
            color: #333; */
        }
        .container {
            text-align: center;
            /*background: #B0C4DE; */
            padding: 80px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007BFF;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<!-- Menu de navegacao do site -->
    <ul class="navbar">
      <li><a href="index.html" target="_self" class="custom-button" rel="" aria-label="INICIO">INICIO</a><br><br>
      <li><a href="perfil.html" target="_self" class="custom-button" rel="" aria-label="PERFIL">PERFIL</a><br><br>
      <li><a href="contato.html" target="_self" class="custom-button" rel="" aria-label="CONTATOS">CONTATOS</a>
    </ul>

    <div class="container">
        <h1><p></p>Olá !!! Tudo bem ?</p></h1>
        <h2>Bem-vindo à minha página.</h2>
        <h1>Meu nome é Manoel Santana da Silva🤖<h1>
        <br>
        <p align="center">
            <a href="https://github.com/MSantana11?tab=repositories&sort=stargazers">
                <img 
                    alt="Total de estrelas" 
                    title="Total de estrelas GitHub" 
                    src="https://custom-icon-badges.demolab.com/github/stars/MSantana11?color=55960c&style=for-the-badge&labelColor=488207&logo=star&label=estrelas"
                />
            </a>
            
            <a href="https://github.com/MSantana11?tab=followers">
                <img 
                    alt="Seguidores" 
                    title="Me siga no GitHub" 
                    src="https://custom-icon-badges.demolab.com/github/followers/MSantana11?color=236ad3&labelColor=1155ba&style=for-the-badge&logo=github&label=Seguidores&logoColor=white"
                />
            </a>
        </p>
    </div>
</body>
</html>





















