<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="M_icon_260551.png">
    <title>Manoel Santana da Silva - Portfólio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            text-align: center;
            background: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
            font-size: 2.5em;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 1.8em;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
<!-- Menu de navegacao do site -->
    <ul class="navbar">
      <li><a href="index.html">INICIO</a>
      <li><a href="perfil.html">PERFIL</a>
      <li><a href="contato.html">CONTATO</a>
    </ul>
    
    <div class="container">
        <link rel="icon" href="M_icon_260551.png">
        <h1>Meu nome é <strong>Manoel Santana da Silva 🤖</strong></h1>
        <br>
        <br>
        <p align="center">Atuando na área de Tecnologia a 32 anos como Analista de Testes/QA, 
        Analista de Sistemas e Desenvolvedor COBOL, com os seguintes 
        conhecimentos:</p>
        <p align="center"><ol>
            <li>- Testes em ambiente WEB e Mobile e geração de massas para testes.</li>
            <li>- Linguagem de programação Cobol Microfocus em sistema operacional Linux/Unix.</li>
            <li>- SQL - Básico/Intermediário</li>
        </ol></p>
        <p>Entre minhas características estão: profissionalismo, comprometimento, adaptabilidade, bom humor e bom relacionamento em geral.</p>
        <br><br>
        <p align="center">
            <a href="https://github.com/MSantana11?tab=repositories&sort=stargazers">
                <img 
                    alt="Total de estrelas" 
                    title="Total de estrelas GitHub" 
                    src="https://custom-icon-badges.demolab.com/github/stars/MSantana11?color=55960c&style=for-the-badge&labelColor=488207&logo=star&label=estrelas"
                />
            </a>
            <a href="https://github.com/MSantana11?tab=followers">
                <img 
                    alt="Seguidores" 
                    title="Me siga no GitHub" 
                    src="https://custom-icon-badges.demolab.com/github/followers/MSantana11?color=236ad3&labelColor=1155ba&style=for-the-badge&logo=github&label=Seguidores&logoColor=white"
                />
            </a>
        </p>
    </div>
</body>
</html>










