<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagens/M_icon.png">
    <title>Manoel Santana da Silva - Portfólio</title>
    <style>
        .custom-button {
            background-color: #1649ff;
            color: #FFFFFF;
            font-family: Arial, system-ui, sans-serif;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            font-weight: normal;
            border: 1px solid #E2E8F0;
            cursor: pointer;
        }
        .custom-button:hover {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            filter: brightness(110%);
        }
        body {
            background-image: url('imagens/fundo_tech_5.jpg'); /* Define a imagem de fundo */
            background-size: cover; /* Faz a imagem cobrir toda a área */
            background-repeat: no-repeat; /* Impede a repetição da imagem */
            background-position: center; /* Centraliza a imagem */
            background-attachment: fixed; /* Opcional: faz a imagem ficar fixa quando a página, para que a imagem não role com o conteúdo */
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #4682B4;
            color: #333;
        }
        .container {
            text-align: center;
            /*background: #B0C4DE; */
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .navbar {
            position: fixed; /* Fixa o elemento na tela */
            left: 0; /* Posiciona no lado esquerdo */
            top: 0; /* Posiciona no topo da janela */
            width: 200px; /* Define a largura do menu */
            height: 100vh; /* Ocupa 100% da altura da viewport (tela) */
            /*background-color: #f1f1f1;*/ /* Cor de fundo do menu */
            /*overflow-y: auto;*/ /* Adiciona barra de rolagem se o conteúdo exceder a altura */
            padding: 10px; /* Espaçamento interno do menu */
            box-sizing: border-box; /* Inclui padding e border no tamanho total */
        }
        /* Estilo geral para os botões do menu 3D */
       .menu-3d {
            display: flex;
            flex-direction: row; /* coloca o menu em linha na horizontal */ 
            justify-content: center;
            align-items: center;
            gap: 20px; /* Adiciona 20px de espaço entre os botões */
        }        
        /* Estilo geral para os botões do menu 3D */
        .menu-3d a {
            position: relative; /* Essencial para o posicionamento dos pseudoelementos */
            display: block; /* Para que o link ocupe toda a área do botão */
            width: 150px; /* Largura para os botões */
            height: 50px; /* Altura para os botões */
            text-align: center; /* Centraliza o texto */
            line-height: 50px; /* Alinha o texto verticalmente */
            text-decoration: none;
            background-color: #1649ff;
            color: #fff;
            border-radius: 4px;
            box-shadow: 0 5px 0 #0d2c80; /* Sombra inicial do botão */
            transition: transform 0.1s ease, box-shadow 0.1s ease;
            transform-style: preserve-3d; /* Permite que os filhos preservem a posição 3D */
        }
        /* O que acontece quando o mouse passa por cima */
        .menu-3d a:hover {
            transform: translateY(5px);
            box-shadow: 0 0 0 #0d2c80;
        }
        /* A palavra que irá aparecer no efeito 3D */
        .menu-3d a::before {
            content: attr(data-hover);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #0d2c80; /* Cor da face 3D */
            color: #fff;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            transform: rotateX(-90deg); /* Rotação inicial para "esconder" a palavra */
            transform-origin: center bottom;
            transition: transform 0.1s ease; /* Adiciona transição de opacidade */
        }        
        /* O texto original do botão */
        .menu-3d a span {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: transform 0.1s ease;
            transform-origin: center bottom;
        }
        /* Quando o mouse passa por cima, o efeito é aplicado */
        .menu-3d a:hover::before {
            transform: rotateX(0deg); /* A palavra rotaciona e fica visível */
        }        
        h1 {
            color: #007BFF;
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        h2 {
            color: #000000;
            font-size: 1.8em;
            margin-bottom: 20px;
            /*webkit para colocar contorno na letra*/
            -webkit-text-stroke-width: 1px; /* Espessura da borda */
            -webkit-text-stroke-color: white; /* Cor da borda */
            -webkit-text-fill-color: black; /* Cor de preenchimento da letra */
            text-shadow: 2px 2px 4px black; /* Sombra para dar mais destaque (opcional) */
        }
        p {
            color: #000000;
            font-size: 1.1em;
            line-height: 1.6;
            max-width: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<!-- Menu de navegacao do site -->
    <ul class="navbar">
        <li><a href="index.html" target="_self" class="custom-button" rel="" aria-label="INICIO">INICIO</a><br><br>
        <li><a href="perfil.html" target="_self" class="custom-button" rel="" aria-label="PERFIL">PERFIL</a><br><br>
        <li><a href="certificacoes.html" target="_self" class="custom-button" rel="" aria-label="PERFIL">CERTIFICAÇÕES</a><br><br>
        <li><a href="cursos.html" target="_self" class="custom-button" rel="" aria-label="CURSOS">CURSOS</a><br><br>
        <li><a href="projetos.html" target="_self" class="custom-button" rel="" aria-label="PERFIL">PROJETOS</a><br><br>
        <li><a href="contato.html" target="_self" class="custom-button" rel="" aria-label="CONTATOS">CONTATOS</a>
    </ul>
    
    <div class="container">
        <h2>Projetos</h2>
        <nav class="menu-3d">
            <a href="#" data-hover="PYTHON"><span>PYTHON</span></a>
            <a href="#" data-hover="COBOL"><span>COBOL</span></a>
        </nav>
        <ol>
            <p><strong>Python - Gráfico da população brasileira por região</strong></p>
            <img width="800px" style="padding-right: 30px;" src="imagens/Brasil_Regiao_grafbarra.png">
            <img width="600px" style="padding-right: 30px;" src="imagens/Brasil_Regiao_grafpizza.png">
            <br><br>
            <p><strong>COBOL - CNPJ Alfanumérico - Validação</strong></p>
            <video width="720" height="440" controls="controls" autoplay="autoplay">
            <source src="video/CNPJ01_2025.mp4" type="video/mp4">
            <object data="" width="720" height="440">
            <embed width="720" height="440" src="video/CNPJ01_2025.mp4">
        </ol>
        <br>
        <p align="center">
            <a href="https://github.com/MSantana11?tab=repositories&sort=stargazers">
                <img 
                    alt="Total de estrelas" 
                    title="Total de estrelas GitHub" 
                    src="https://custom-icon-badges.demolab.com/github/stars/MSantana11?color=55960c&style=for-the-badge&labelColor=488207&logo=star&label=estrelas"
                />
            </a>
            <a href="https://github.com/MSantana11?tab=followers">
                <img 
                    alt="Seguidores" 
                    title="Me siga no GitHub" 
                    src="https://custom-icon-badges.demolab.com/github/followers/MSantana11?color=236ad3&labelColor=1155ba&style=for-the-badge&logo=github&label=Seguidores&logoColor=white"
                />
            </a>
        </p>
    </div>
</body>
</html>
